# RestSharp.Serializers.Newtonsoft.Json

./: .gitignore  README.md  RestSharp.Newtonsoft.Json.sln  RestSharp.Serializers.Newtonsoft.Json.sln
RestSharp.Newtonsoft.Json/: NewtonsoftJsonSerializer.cs  RestRequest.cs  RestSharp.Newtonsoft.Json.csproj  RestSharp.Newtonsoft.Json.nuspec  packages.config
RestSharp.Newtonsoft.Json.Tests/: RestRequest_Tests.cs  RestSharp.Newtonsoft.Json.Tests.csproj  app.config  packages.config
RestSharp.Newtonsoft.Json.Tests/Properties/: AssemblyInfo.cs
RestSharp.Newtonsoft.Json/Properties/: AssemblyInfo.cs
RestSharp.Serializers.Newtonsoft.Json/: Build Nuget Package.cmd  NewtonsoftJsonSerializer.cs  RestRequest.cs  RestSharp.Serializers.Newtonsoft.Json.csproj
RestSharp.Serializers.Newtonsoft.Json.Tests/: NewtonsoftJsonSerializerTests.cs  RestRequestTests.cs  RestSharp.Serializers.Newtonsoft.Json.Tests.csproj
