<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>RestSharp.Newtonsoft.Json</PackageId>
    <Title>RestSharp.Serializers.Newtonsoft.Json</Title>
    <TargetFrameworks>netstandard2.0;net452</TargetFrameworks>
    <PackageVersion>1.5.0</PackageVersion>
    <Authors>Adam Fisher</Authors>
    <Description>Restores Newtonsoft.JSON as the default serializer for RestSharp.</Description>
    <PackageLicenseUrl>https://github.com/adamfisher/RestSharp.Serializers.Newtonsoft.Json/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/adamfisher/RestSharp.Serializers.Newtonsoft.Json</PackageProjectUrl>
    <PackageIconUrl>https://pbs.twimg.com/profile_images/525503893/restsharp_400x400.png</PackageIconUrl>
    <Copyright>Copyright 2017</Copyright>
    <PackageTags>REST HTTP API JSON XML NEWTONSOFT RESTSHARP</PackageTags>
    <Version>1.5.0</Version>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="RestSharp" Version="106.5.4" />
  </ItemGroup>

</Project>